server {
  listen 80;
  server_name daveniori.com.br loja.techrocket.site;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  # Opcional: Melhora o cache de arquivos estáticos
  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}